#38. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".(Задание из семинара)

data = 'аываф фыв ыва ываываабв, ывадлойц. Оывало абвукеукн, кеенкеабв.'

data=' '.join(list(filter(lambda slovo: not 'абв' in slovo, data.split())))
print(data)